{
  "name": "02 moongose schema",
  "version": "1.0.0",
  "description": "moongose schema for Todo Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
